.svg-common() {
	background: url("../images/sprites/spritesvg.svg") no-repeat;
}

.svg-Ellipse {
	.svg-common();
	background-position: 0 0;
}

.svg-Ellipse-dims {
	width: 22px;
	height: 26px;
}

.svg-Icon {
	.svg-common();
	background-position: 2.6315789473684212% 0;
}

.svg-Icon-dims {
	width: 28px;
	height: 25px;
}

.svg-car-black-side-silhouette {
	.svg-common();
	background-position: 6.221226825930073% 0;
}

.svg-car-black-side-silhouette-dims {
	width: 60.3px;
	height: 33px;
}

.svg-cleaner {
	.svg-common();
	background-position: 13.59960793923058% 0;
}

.svg-cleaner-dims {
	width: 47.8px;
	height: 60px;
}

.svg-close {
	.svg-common();
	background-position: 19.06474820143885% 0;
}

.svg-close-dims {
	width: 30px;
	height: 30px;
}

.svg-daily-calendar-on-day-10-page-black-symbol {
	.svg-common();
	background-position: 23.507462686567163% 0;
}

.svg-daily-calendar-on-day-10-page-black-symbol-dims {
	width: 60px;
	height: 57.7px;
}

.svg-diploma {
	.svg-common();
	background-position: 30.559646539027984% 0;
}

.svg-diploma-dims {
	width: 49.2px;
	height: 60px;
}

.svg-mechanical-gears {
	.svg-common();
	background-position: 37.18905472636816% 0;
}

.svg-mechanical-gears-dims {
	width: 60px;
	height: 59.9px;
}

.svg-meeting {
	.svg-common();
	background-position: 44.59627329192546% 0;
}

.svg-meeting-dims {
	width: 59px;
	height: 59px;
}

.svg-night-symbol-of-the-moon-with-a-cloud-and-stars {
	.svg-common();
	background-position: 52.598464829495406% 0;
}

.svg-night-symbol-of-the-moon-with-a-cloud-and-stars-dims {
	width: 69.3px;
	height: 60px;
}

.svg-nut-icon {
	.svg-common();
	background-position: 60.62111801242236% 0;
}

.svg-nut-icon-dims {
	width: 59px;
	height: 59px;
}

.svg-phone {
	.svg-common();
	background-position: 65.35244922341697% 0;
}

.svg-phone-dims {
	width: 27px;
	height: 27px;
}

.svg-placeholder {
	.svg-common();
	background-position: 71.39303482587064% 0;
}

.svg-placeholder-dims {
	width: 60px;
	height: 59.9px;
}

.svg-signature {
	.svg-common();
	background-position: 78.24262618783168% 0;
}

.svg-signature-dims {
	width: 53.7px;
	height: 55px;
}

.svg-signing-the-contract {
	.svg-common();
	background-position: 85.57213930348259% 0;
}

.svg-signing-the-contract-dims {
	width: 60px;
	height: 60.1px;
}

.svg-tool {
	.svg-common();
	background-position: 92.9192546583851% 0;
}

.svg-tool-dims {
	width: 59px;
	height: 45px;
}

.svg-woman-with-headset {
	.svg-common();
	background-position: 100% 0;
}

.svg-woman-with-headset-dims {
	width: 57px;
	height: 57px;
}

