.pf{
	-webkit-overflow-scrolling: touch;
}

@baseColor: #444;
@baseFont: @nsans, sans-serif;
@baseSize: 20px;

body {
	font-family: @baseFont;
	font-size: @baseSize;
	color: @baseColor;
	background-color: #f7f7f7;
	text-align: left;
	margin: 0;
	position: relative;
}

button[type=submit],
input[type=submit] {
	appearance: none;
}

// img {
// 	width: 100%;
// 	height: 100%;
// }

.test {
	border: 1px dashed #ccc;
}

.nulled {
	margin: 0;
	padding: 0;
}

.animate {
	-webkit-transition: 0.3s all;
	-o-transition: 0.3s all;
	transition: 0.3s all;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;

	&:hover,
	&:active,
	&:focus,
	&:visited {
		text-decoration: none;
	  color: inherit;
		outline: none;
	}
}


._link {color: #707070;}
._visited {color: #5b5b5b;}
._hover {color: #101010;}
._active {color: #262626;}

/* плавное изменение прозрачности  placeholder-а при фокусе */
input[type=text]::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease; color: #fff;}
input[type=text]::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease; color: #fff;}
input[type=text]:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease; color: #fff;}
input[type=text]:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease; color: #fff;}
input[type=text]:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease; color: #fff;}
input[type=text]:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease; color: #fff;}
input[type=text]:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease; color: #fff;}
input[type=text]:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease; color: #fff;}
